include ./theme.conf
font-family Roboto Mono for Powerline
font_size 12.0
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map cmd+t new_tab_with_cwd !neighbor
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+2 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
macos_titlebar_color background

##Tab Bar
tab_bar_edge top
tab_bar_margin_height 5.0 0.0
tab_bar_style custom
tab_powerline_style round
tab_bar_background #003747
tab_title_template "{fmt.fg.default}{index}"
